NODE_ENV=production
VUE_APP_API_BASE_URL=http://122.227.135.243:9080/nbcio-boot
VUE_APP_CAS_BASE_URL=http://localhost:9888/cas
VUE_APP_ONLINE_BASE_URL=http://122.227.135.243/onlinePreview
VUE_APP_HOST_ADDRESS=122.227.135.243